\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{kodzik}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} programu odpowiedzialna za wysy\IeC {\l }anie macierzy A oraz B i odbi\IeC {\'o}r wynik\IeC {\'o}w z reszty proces\IeC {\'o}w}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci czasu wykonania od liczby proces\IeC {\'o}w. Dla rozmiaru $10^6$ danych macierzy.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci przy\IeC {\'s}pieszenia od liczby proces\IeC {\'o}w. Dla rozmiaru $10^6$ danych macierzy.}}{3}}
