\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{kodzik}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla programu - mno\IeC {\.z}enie macierzy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci czasu wykonania od liczby w\IeC {\k a}tk\IeC {\'o}w. Dla rozmiaru $10^6$ danych macierzy.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci przy\IeC {\'s}pieszenia od liczby w\IeC {\k a}tk\IeC {\'o}w. Dla rozmiaru $10^6$ danych macierzy.}}{2}}
